{
  "name": "numbull/warning_plugin",
  "description": "numbull warning plugin interface",
  "license": "MIT",
  "authors": [
    {
      "name": "sbwdlihao",
      "email": "sbwdlihao@gmail.com",
      "homepage": "https://bitbucket.org/sbwdlihao/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {"Numbull\\Warning\\Plugin\\": "src/"}
  }
}